# Oscar Dominguez

In [1]:
# imports
import pandas as pd

# Numpy
import numpy as np

# Akas table:
- keep only US movies.
- Replace "\N" with np.nan

In [2]:
# # example making new folder with os
# import os
# os.makedirs('Data/',exist_ok=True) 
# # Confirm folder created
# os.listdir("Data/")

In [3]:
# #Loading Akas data
# akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"
# #akas_url = "Data/title.akas.tsv.gz"
# akas = pd.read_csv(akas_url, sep='\t', low_memory=False)
# akas.info()

In [4]:
# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [5]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35723981 entries, 0 to 35723980
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.1+ GB

## keep only US movies.

In [6]:
#Creating new dataset with the rows that have US in region
akas_us = akas[akas['region']== 'US']
akas_us

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0
...,...,...,...,...,...,...,...,...
35723507,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,\N,imdbDisplay,\N,0
35723577,tt9916620,1,The Copeland Case,US,\N,imdbDisplay,\N,0
35723666,tt9916702,1,Loving London: The Playground,US,\N,\N,\N,0
35723709,tt9916756,1,Pretty Pretty Black Girl,US,\N,imdbDisplay,\N,0
35723725,tt9916764,1,38,US,\N,imdbDisplay,\N,0

## Replace "\N" with np.nan

In [7]:
#I will use this code below to check that \N was replaced by NaN
akas_us.isnull().sum(axis = 0)

titleId            0
ordering           0
title              0
region             0
language           0
types              0
attributes         0
isOriginalTitle    0
dtype: int64

In [8]:
#Replacing \N with NaN and displaying dataframe to look for NaN values
akas_us.replace({'\\N':np.nan}, inplace=True)
akas_us

/var/folders/5f/y13jb9491kgdgn16m3t57fq80000gn/T/ipykernel_23138/3788245724.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  akas_us.replace({'\\N':np.nan}, inplace=True)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
35723507,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
35723577,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0
35723666,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
35723709,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
35723725,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

In [9]:
# #Save current dataframe to file.
akas.to_csv("Data/title_akas_us_cleaned.csv.gz",compression='gzip',index=False)

In [10]:
#Counting NaN value to ensure they replaced \N
akas_us.isnull().sum(axis = 0)

titleId                  0
ordering                 0
title                    0
region                   0
language           1428764
types               454500
attributes         1386202
isOriginalTitle       1345
dtype: int64

# Basics table:
- Replace "\N" with np.nan
- Eliminate movies that are null for runtimeMinutes
- Eliminate movies that are null for genre
- keep only titleType==Movie
- keep startYear 2000-2022
- Eliminate movies that include "Documentary" in genre (see tip below)
- Keep only US movies (Use AKAs table, see "Filtering one dataframe based on another" section below)

In [11]:
# #Loading basics data
# basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
# basics = pd.read_csv(basics_url, sep='\t', low_memory=False)
# basics.info()

In [12]:
#Save current dataframe to file.
#basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [13]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [14]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9806297 entries, 0 to 9806296
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 673.3+ MB

## Replace "\N" with np.nan

In [15]:
#Replacing all \N values with NaN
basics.replace({'\\N':np.nan}, inplace=True)
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9806292,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,NaN,NaN,"Action,Drama,Family"
9806293,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,NaN,NaN,"Action,Drama,Family"
9806294,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,NaN,NaN,"Action,Drama,Family"
9806295,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
9806296,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

## Eliminate movies that are null for runtimeMinutes

In [16]:
#Checking null count
basics['runtimeMinutes'].isna().sum()

6917265

In [17]:
#Resource for dropping null values - 
#https://stackoverflow.com/questions/49291740/delete-rows-if-there-are-null-values-in-a-specific-column-in-pandas-dataframe
basics = basics.dropna(axis=0, subset=['runtimeMinutes'])

In [18]:
#Checking null count to ensure values were removed
basics['runtimeMinutes'].isna().sum()

0

## Eliminate movies that are null for genre

In [19]:
#Same as above, getting null count then removing nulls and getting another count
#to ensure change.
basics['genres'].isna().sum()

76575

In [20]:
basics = basics.dropna(axis=0, subset=['genres'])

In [21]:
basics['genres'].isna().sum()

0

## Keep only titleType==Movie

In [22]:
#Viewing value_counts() to ensure we only keep titleType movie
basics['titleType'].value_counts()

tvEpisode       1425631
short            599275
movie            381476
video            180144
tvMovie           91428
tvSeries          90217
tvSpecial         18051
tvMiniSeries      17123
tvShort            8790
videoGame           322
Name: titleType, dtype: int64

In [23]:
#Saving titleType movie to dataframe
basics = basics[basics['titleType']== 'movie']
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
9806063,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9806147,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9806188,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9806215,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9806247,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [24]:
#Getting value counts to ensure movie is the only value in titleType column
basics['titleType'].value_counts()

movie    381476
Name: titleType, dtype: int64

## Keep startYear 2000-2022 (change to float)

In [25]:
basics['startYear'] = basics['startYear'].astype(float)

In [26]:
#Checking data type for conversion to float
basics['startYear'].dtype

dtype('float64')

In [27]:
#Resource- https://stackoverflow.com/questions/29370057/select-dataframe-rows-between-two-dates
basics = basics[(basics['startYear'] >= 2000) & (basics['startYear'] <= 2021)]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021.0,NaN,94,Documentary
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
77964,tt0079644,movie,November 1828,November 1828,0,2001.0,NaN,140,"Drama,War"
...,...,...,...,...,...,...,...,...,...
9806063,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9806147,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama
9806188,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary
9806215,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary
9806247,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary

## Eliminate movies that include "Documentary" in genre (see tip below)

In [28]:
#Getting value count to ensure change
basics['genres'].value_counts()

Documentary                 49978
Drama                       33767
Comedy                      12603
Comedy,Drama                 6125
Horror                       5332
                            ...
Biography,Drama,News            1
History,Mystery                 1
Music,Reality-TV                1
Biography,Family,Musical        1
Action,Crime,Short              1
Name: genres, Length: 1172, dtype: int64

In [29]:
# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

In [30]:
#Getting value count to ensure change
basics['genres'].value_counts()

Drama                         33767
Comedy                        12603
Comedy,Drama                   6125
Horror                         5332
Drama,Romance                  4128
                              ...
Action,Crime,Music                1
Animation,Music,Romance           1
Action,Animation,Game-Show        1
Family,Musical,Sport              1
Action,Crime,Short                1
Name: genres, Length: 954, dtype: int64


## Keep only US movies (Use AKAs table, see "Filtering one dataframe based on another" section below)

In [31]:
#Using filtered datafram to filter another dataframe
keepers = basics['tconst'].isin(akas_us['titleId'])

In [32]:
# #Save current dataframe to file.
basics.to_csv("Data/title_basics_cleaned.csv.gz",compression='gzip',index=False)

In [33]:
#Displaying filtered dataframe
basics = basics[keepers]
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 81627 entries, 34803 to 9806063
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          81627 non-null  object
 1   titleType       81627 non-null  object
 2   primaryTitle    81627 non-null  object
 3   originalTitle   81627 non-null  object
 4   isAdult         81627 non-null  object
 5   startYear       81627 non-null  float64
 6   endYear         0 non-null      object
 7   runtimeMinutes  81627 non-null  object
 8   genres          81627 non-null  object
dtypes: float64(1), object(8)
memory usage: 6.2+ MB

# Ratings table:
- Replace "\N" with np.nan (if any)
- Keep only US movies (Use AKAs table, see "Filtering one dataframe based on another" section below)

In [34]:
# #Loading ratings dt
# ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
# ratings = pd.read_csv(ratings_url, sep='\t',
#                       low_memory=False)
# ratings.info()

In [35]:
#Save current dataframe to file.
#ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [36]:
# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1966
1  tt0000002            5.8       263
2  tt0000003            6.5      1808
3  tt0000004            5.6       178
4  tt0000005            6.2      2607

In [37]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1305933 entries, 0 to 1305932
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1305933 non-null  object
 1   averageRating  1305933 non-null  float64
 2   numVotes       1305933 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 29.9+ MB

## Replace "\N" with np.nan (if any)

In [38]:
ratings.replace({'\\N':np.nan}, inplace=True)

## Keep only US movies (Use AKAs table, see "Filtering one dataframe based on another" section below)

In [39]:
#Using filtered dataframe to filter another dataframe 
keepers =ratings['tconst'].isin(akas_us['titleId'])

In [40]:
# #Save current dataframe to file.
ratings.to_csv("Data/title_ratings_cleaned.csv.gz",compression='gzip',index=False)

In [41]:
#Displaying results
ratings = ratings[keepers]
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 496709 entries, 0 to 1305908
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         496709 non-null  object
 1   averageRating  496709 non-null  float64
 2   numVotes       496709 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.2+ MB